<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Li cheng">
  
  
  <title>about_firstMd | ReOranJuice</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="关于博客的搭建,">
  

  
  <meta name="description" content="CCCC的啥">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"CKjgyPvRqvmakoriO7HUmRg6-gzGzoHsz","appkey":"nd9lHXjHLrUk03QkLucScwsJ","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-11",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Li cheng",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">ReOranjuice</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西(先不改啦)</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-03-12
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    about_firstMd
  </h1>
  
  <article class="passage-article">
    <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>嘿嘿，决定使用Blog来为自己的生活增添点色调，其实可以装个逼hh，也是为了记录和总结自己的生活啦，那么机缘巧合，就知道了这么个github的网页博客，在我看来确实很高档次又相对有趣的一个玩意，那么为了纪念这个可爱的博客的诞生，尽管最近很忙，但还是想在这个种树节来为自己写第一篇文章吧，第一次使用所以出了好多小问题，如果可以的话<a href="https://www.bilibili.com/video/av39808211" target="_blank" rel="noopener">bilibil</a>，hexo官网也有全套的关于hexo的教程，大家可以立刻看懂我认为，我也同时会慢慢学习，首先其实网络上相对的教程很多的，我也看了好多，但还是想写写自己的博客搭建之旅，首先对于github这个东东我老早就有了，虽然作为一个大学生刚用的时候还不是很熟练，且项目的机会不多导致用的不频繁，而且我现在写的md文法我也是第一次用hh，那么github的注册这里就不介绍了。git命令行的安装和使用这里也不介绍啦，有问题的话欢迎提问嘿嘿！</p>
<h3 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a><a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Nodejs</a></h3><p>在使用hexo之前需要先下载nodejs,点击链接<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a>按着自己的电脑选择安装就好了，作者这里是windows，安装过程没有什么特殊情况一路就装完了，系统应用上会多了两个应用程序，我也没管他了，本人用了git的命令行进行操作的，但我认为用nodejs进入命令行打命令应该也米什么问题.</p>
<h3 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a></h3><p>点击上面hexo的标题可以直接进入官网查看文档，进去后下面有个立即使用会出现和b站里一样内容的视频教学,我这里先从选择hexo开始了，听说jekyll是git推荐的搭博客工具，但经过网站的浏览我还是选择了这个hexo来做为自己的首选工具，使用命令</p>
<p><img src="/2019/03/12/about-firstMd/10.png" alt="图10"><br>这里不用担心什么安装路径啥的，点完应该是默认装在你系统里面的，后面才是正式位置的安装。推荐大家新建一个文件夹，作者这里就是在d盘建立了一个hexo的文件夹，大家可以通过cd命令进入d盘 这里用gitbash在里面输入的命令是<br>cd d:<br>推荐大家用截图的方法，比较科学</p>
<p><img src="/2019/03/12/about-firstMd/11.png" alt="图1"><br>安装完后发现里面有这些东东</p>
<p><img src="/2019/03/12/about-firstMd/4.png" alt="图4"><br><strong> node_modules: 依赖包</strong><br><strong> public：存放生成的页面</strong><br><strong> scaffolds：生成文章的一些模板</strong><br><strong> source：用来存放你的文章</strong><br><strong> themes：主题</strong><br><strong> _config.yml: 博客的配置文件</strong><br>引用的内容及下面的一些图片均来自配置教学1里的内容o，具体可以在下面的链接点击查看</p>
<h3 id="主题配置篇"><a href="#主题配置篇" class="headerlink" title="主题配置篇"></a>主题配置篇</h3><p>打开<strong> _config.yml</strong>，会发现里面东西很多，在此之前需要有一个github里的网站作为要部署的地方，e，其实挺简单的，那也顺便贴几张图吧<br>先登陆进去<br><img src="/2019/03/12/about-firstMd/5.jpg" alt="图5"><br><img src="/2019/03/12/about-firstMd/6.jpg" alt="图6"><br>我以前创建网站的时候好像还有一步，但是似乎没事就先不管了。<br>这之后有需要一些ssh的配置来关联你本地和网站内容，这里可以继续参考配置教学1，我就不多叙述了。</p>
<p>继续一开始的打开那个文件，里面一些名字你就根据想写的填上去，欸，懒得贴图了，就是这么一回事，大佬写的都挺详细的，我自己也还没开始怎么改里面的内容<br>注意<strong>关于yml尾缀的文件 有个很重要的语法格式，就是在冒号后写内容要加空格</strong><br>我直接就将创建第一遍文章吧，主题方面，大家可以参考hexo主题官网，直接整个下载解压到thema里面，然后在最外面的yml里面找到thema，默认是landscape，把它改成你解压后文件的名字，这里我选择了下面漂亮小姐姐的主题，对于主题里也还有一个yml，也有许多需要修改的，我自己也还没修改额。<br><img src="/2019/03/12/about-firstMd/7.png" alt="图7"><br>里面的deploy要贴好自己的网址，其他格式就和我的一样就行，主题那个是我用的别人的主题。修改好在命令行中执行</p>
<p><img src="/2019/03/12/about-firstMd/8.png" alt="图8"><br>执行后参考了别人的采坑建议</p>
<p><img src="/2019/03/12/about-firstMd/9.png" alt="图9"></p>
<h3 id="写第一篇文章"><a href="#写第一篇文章" class="headerlink" title="写第一篇文章"></a>写第一篇文章</h3><p>要创建文章之后还是敲命令，打开命令行，里面有些需要注意的地方<br><strong>hexo n “博客名”</strong><br>会在source/post里生成md文件，这里暂时推荐大家先看看我下面的第一个教图片的网站链接，生成好后就可以在md文件里写东西了，编辑器方面我一开始用的subline，后来又用了atom，其实我觉得文本编辑也可以凑活。随便写好后，保存，在命令行 ，按照之前教程教我的习惯 就是固定敲 hexo clean 再hexo g 最后hexo d 这里我也不知道为啥hexo d部署后有些时候反应慢点，你可以在hexo g 后输入hexo s<br>在网站打开localhost:4000看看长啥样先。就会有你的第一篇文章了，hexo默认有一篇使用指导的文章，你们可以瞧瞧。对于md文章其实有许多语法方面需要了解的知识，我就为了搞张图片折腾了半天，不过还是蛮满足的。<br>至此我的使用就到此结束了，总之有问题一起探讨也可以，那么我的第一篇文章暂时就结束了，可能以后会有补充，反正博客的使用一定会越来越熟练的，嘿嘿。</p>
<h3 id="感谢的网站"><a href="#感谢的网站" class="headerlink" title="感谢的网站"></a>感谢的网站</h3><p>教会简单的图片添加<a href="https://blog.csdn.net/qq_40265501/article/details/80019774" target="_blank" rel="noopener">https://blog.csdn.net/qq_40265501/article/details/80019774</a><br>然而一会灵一会不灵，我也很绝望额，如果你也突然不灵的话，尝试其中一种解决方法是在md里面写的这个样子<img src="/2019/03/12/about-firstMd/3.png" alt="图例">格式为asset_img是函数名 然后就是你图片叫啥 再然后就是备注了<br>貌似还有个七牛云存储图床，我之后试试。<br>利用atom这个md编辑器平台里的插件实现对截图的快速粘贴<br>（之前原来是因为我对图片进行修改了）导致啥啥失效了<br><img src="/2019/03/12/about-firstMd/howToUseFoto.png" alt="图how"><br>小姐姐的主题直接使用了<br><a href="https://godbmw.com/passages/2019-03-03-theme-ad-docs-zh/" target="_blank" rel="noopener">https://godbmw.com/passages/2019-03-03-theme-ad-docs-zh/</a><br>配置教学<br>1.<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">https://blog.csdn.net/sinat_37781304/article/details/82729029</a><br>2.<a href="https://www.cnblogs.com/dushao/p/5999593.html" target="_blank" rel="noopener">https://www.cnblogs.com/dushao/p/5999593.html</a><br>3.<a href="https://www.jianshu.com/p/2afac1bc0af8" target="_blank" rel="noopener">https://www.jianshu.com/p/2afac1bc0af8</a><br>4.hexo的使用<a href="https://www.jianshu.com/p/1c888a6b8297?utm_source=oschina-app" target="_blank" rel="noopener">https://www.jianshu.com/p/1c888a6b8297?utm_source=oschina-app</a><br>5.<a href="https://blog.csdn.net/tiweeny/article/details/78883092" target="_blank" rel="noopener">https://blog.csdn.net/tiweeny/article/details/78883092</a><br>Markdown语法基础介绍 <a href="https://www.jianshu.com/p/335db5716248" target="_blank" rel="noopener">https://www.jianshu.com/p/335db5716248</a></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序言"><span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nodejs"><span class="toc-text">Nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo"><span class="toc-text">hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题配置篇"><span class="toc-text">主题配置篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写第一篇文章"><span class="toc-text">写第一篇文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感谢的网站"><span class="toc-text">感谢的网站</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: ReOranjuic</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ronjod.github.io/2019/03/12/about-firstMd/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/关于博客的搭建/"><i class="fa fa-tags"></i>关于博客的搭建</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 460374846@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/03/15/about-xml/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/03/11/hello-world/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>