<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Li cheng">
  
  
  <title>practise_NK | ReOranJuice</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="CCCC的啥">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"CKjgyPvRqvmakoriO7HUmRg6-gzGzoHsz","appkey":"nd9lHXjHLrUk03QkLucScwsJ","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-11",
    passwords: ["50b692754e1d8ea64d51a78162296e1d2c960b87e4afd7a04b73059d51e970fe", "b1170b38bb56dbd5cfc835f7b4fd7ce91c60a8443ac6116b79264a813f586982", ],
    is_post: true,
    lock: true,
    author: "Li cheng",
    share: {"twitter":false,"facebook":false,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">ReOranjuice</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西(先不改啦)</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ronjod/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-03
    </span>
    
    
      <span>
        | <i class="fa fa-lock"></i>LOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    practise_NK
  </h1>
  
  <article class="passage-article">
    <p>开始准备实习了，自己对java的熟悉度还是太低了，在写题的过程中，有许多基础的东西，完全忘了是怎么用的，啥意思也不知道，也许连一些语法都和c混了，所以在此开始对于牛客里面一些编程题的自己还没彻底掌握的东西，做一些总结。<br>同时也要谢谢牛客网，这个网站，确实很棒，还能参考别人做过的答案，更多的学到东西吧。</p>
<p>就先不管c++方面的题目了，开始专攻java，让自己熟悉java的编写。</p>
<p>这里就不说哪些公司哪些题了，也许大家都懂得，直接上题目按做过的一道道来</p>
<h3 id="查最高分问题"><a href="#查最高分问题" class="headerlink" title="查最高分问题"></a>查最高分问题</h3><p><img src="/2019/04/03/practise-NK/Ques1.png" alt="题1"><br>一开始就是对于测试用例，有些地方没有想到，要用到<strong> in.hasNext() </strong>来使测试用例不断测试，我就说怎么永远只能对一个，不过这个问题牛客貌似也有温馨提示过。<br>对整层嵌套** while(in.hesNext())</p>
<p>还有split()<br>split作为String类的方法，在此其实可以慢慢扩展<br>e先对split进行熟练掌握吧<br>split对有些特殊字符是不能定义的<br><img src="/2019/04/03/practise-NK/about-split.png" alt="split"><br>第一个参数对于特殊字符需要增加//进行转义，第二个就是根据要求分多少块。</p>
<p>和Math.max和Math.min</p>
<h3 id="德州扑克流"><a href="#德州扑克流" class="headerlink" title="德州扑克流"></a>德州扑克流</h3><p>String的方法indexOf(String)匹配参数和原字符串的位置并返回，第二个参数则是从那个地方开始计算。<br><img src="/2019/04/03/practise-NK/indexof.png" alt="indexof"></p>
<h3 id="huawei笔试-19-04-03"><a href="#huawei笔试-19-04-03" class="headerlink" title="huawei笔试 19/04/03"></a>huawei笔试 19/04/03</h3><p>啊啊啊啊为什么我这么菜，连强制类型转换都忘了，还是代码写得太少欸，加油吧<br>3个题目<br>举例<br>输入<br>3<br>1，2，3，4，5，6，7<br>4，5，6，1，2，3，7，8，9<br>输出<br>1，2，3，4，5，6，4，5，6，1，2，3，7，7，8，9<br>就是按顺序分割数组输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">        Scanner sc=new Scanner(System.in);</span><br><span class="line">        int length=0;</span><br><span class="line">        int a=0,start=0;</span><br><span class="line">        char text1[],text2[];</span><br><span class="line">        char tempText;</span><br><span class="line">        String Text=&quot;&quot;;</span><br><span class="line">        while(sc.hasNext())&#123;</span><br><span class="line">            length=sc.nextInt();</span><br><span class="line">//找到逗号的数量，根据逗号分隔</span><br><span class="line">            String array1=sc.nextLine();</span><br><span class="line">            array1.split(&quot;,&quot;);</span><br><span class="line">            text1=array1.toCharArray();</span><br><span class="line"></span><br><span class="line">            System.out.println(text1);</span><br><span class="line">            String array2=sc.nextLine();</span><br><span class="line">            text2=array2.toCharArray();</span><br><span class="line">            char result[]=new char[array1.length()+array2.length()];</span><br><span class="line"></span><br><span class="line">                for(int i=0;i&lt;length;i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    a=array1.indexOf(&quot;,&quot;,start);</span><br><span class="line">                    for(int k=0;k&lt;a;k++)</span><br><span class="line">                        result[i+k]=text1[k];</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>第二题<br>有点复杂<br>每行都能输入字符串<br>但是要辨别非法字符串<br>除了数字字母都是非法<br>输出第一要只输出合法的且用空格分隔<br>第二个是非法<br>第三个是向左移位10格<br>第四是根据数字优先，大写优先排序所有字符串</p>
<p>第三题<br>第一行表示方案<br>第二行有n m x y<br>n表示人，m表示咖啡机，x表示洗咖啡时间，y表示咖啡自然干时间<br>求出最少时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc=new Scanner(System.in);</span><br><span class="line">      int total;</span><br><span class="line">      double n=0;</span><br><span class="line">              int m=0,x=0,y=0,cleanPr=0;</span><br><span class="line">int max=0;</span><br><span class="line">int min=0;</span><br><span class="line">double count=0;//可能存在人多于机器需要成倍</span><br><span class="line"></span><br><span class="line">      while(sc.hasNext())&#123;</span><br><span class="line">          total=sc.nextInt();</span><br><span class="line"></span><br><span class="line">          int[] minTime=new int[total+1];</span><br><span class="line">          for(int i=0;i&lt;total;i++) &#123;</span><br><span class="line">              n = sc.nextInt();</span><br><span class="line">              m = sc.nextInt();</span><br><span class="line">              x = sc.nextInt();</span><br><span class="line">              y = sc.nextInt();</span><br><span class="line"></span><br><span class="line">              int[] timeCoffee=new int[m];</span><br><span class="line">              for (int j = 0; j &lt; m; j++) &#123;</span><br><span class="line">                  timeCoffee[j] = sc.nextInt();</span><br><span class="line"></span><br><span class="line">                  if(j==0)&#123;</span><br><span class="line">                      min=timeCoffee[j];&#125;</span><br><span class="line">                      else if(timeCoffee[j]&lt;min)</span><br><span class="line">                      &#123;</span><br><span class="line">                          min=timeCoffee[j];</span><br><span class="line">                      &#125;</span><br><span class="line">                  if(timeCoffee[j]&gt;max)</span><br><span class="line">                      max=timeCoffee[j];</span><br><span class="line">          &#125;</span><br><span class="line">              //进行计算</span><br><span class="line"></span><br><span class="line">                  if (x &gt;= y)</span><br><span class="line">                  &#123;cleanPr = y;&#125;</span><br><span class="line">                  else</span><br><span class="line">                  &#123;</span><br><span class="line">                      cleanPr=x;</span><br><span class="line">                  &#125;</span><br><span class="line">                  if (m &gt;= n)</span><br><span class="line">                  &#123; minTime[i]= max+cleanPr;&#125;</span><br><span class="line">                  else</span><br><span class="line">                  &#123;</span><br><span class="line">count=Math.ceil(n/m);</span><br><span class="line">                      minTime[i]=(int)(count*min+cleanPr);</span><br><span class="line">                  &#125;</span><br><span class="line"></span><br><span class="line">              max=0;</span><br><span class="line">              cleanPr=0;</span><br><span class="line">          &#125;</span><br><span class="line">          for(int i=0;i&lt;total;i++)&#123;</span><br><span class="line">              System.out.println(minTime[i]);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#查最高分问题"><span class="toc-text">查最高分问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#德州扑克流"><span class="toc-text">德州扑克流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#huawei笔试-19-04-03"><span class="toc-text">huawei笔试 19/04/03</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: ReOranjuic</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ronjod.github.io/2019/04/03/practise-NK/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 460374846@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/04/08/javaNew/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/04/02/Past-exp1/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>