<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Li cheng">
  
  
  <title>javaNew | ReOranJuice</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="CCCC的啥">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"CKjgyPvRqvmakoriO7HUmRg6-gzGzoHsz","appkey":"nd9lHXjHLrUk03QkLucScwsJ","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-11",
    passwords: ["50b692754e1d8ea64d51a78162296e1d2c960b87e4afd7a04b73059d51e970fe", ],
    is_post: true,
    lock: false,
    author: "Li cheng",
    share: {"twitter":false,"facebook":false,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">ReOranjuice</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 不止要记录，还要实践，fight！ my life！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ronjod/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-08
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    javaNew
  </h1>
  
  <article class="passage-article">
    <p>由于自己太菜，啥也不会，为了整理用到的java应该要掌握的最基础方法。</p>
<p>题目做过来感觉编码上，自己对java数组和集合这块掌握还太欠缺。</p>
<h2 id="数组与集合"><a href="#数组与集合" class="headerlink" title="数组与集合"></a>数组与集合</h2><h4 id="预定数组与集合的区别-https-www-cnblogs-com-summers-p-4094260-html"><a href="#预定数组与集合的区别-https-www-cnblogs-com-summers-p-4094260-html" class="headerlink" title="(预定数组与集合的区别)[https://www.cnblogs.com/summers/p/4094260.html]"></a><strong>(预定数组与集合的区别)[<a href="https://www.cnblogs.com/summers/p/4094260.html]" target="_blank" rel="noopener">https://www.cnblogs.com/summers/p/4094260.html]</a></strong></h4><p>数组Array和集合的区别：</p>
<p>(1)数组是大小固定的，并且同一个数组只能存放类型一样的数据（基本类型/引用类型）</p>
<p>(2)JAVA集合可以存储和操作数目不固定的一组数据。 (3)若程序时不知道究竟需要多少对象，需要在空间不足时自动扩增容量，则需要使用容器类库，array不适用。</p>
<p>联系：使用相应的toArray()和Arrays.asList()方法可以回想转换。</p>
<p>一.集合的体系结构：</p>
<p>List、Set、Map是这个集合体系中最主要的三个接口。 List和Set继承自Collection接口。 Map也属于集合系统，但和Collection接口不同。</p>
<p>Set不允许元素重复。HashSet和TreeSet是两个主要的实现类。Set 只能通过游标来取值，并且值是不能重复的。</p>
<p>List有序且允许元素重复。ArrayList、LinkedList和Vector是三个主要的实现类。 ArrayList 是线程不安全的， Vector 是线程安全的，这两个类底层都是由数组实现的 LinkedList 是线程不安全的，底层是由链表实现的</p>
<p>Map 是键值对集合。其中key列就是一个集合，key不能重复，但是value可以重复。 HashMap、TreeMap和Hashtable是Map的三个主要的实现类。 HashTable 是线程安全的，不能存储 null 值 HashMap 不是线程安全的，可以存储 null 值</p>
<p>二.List和ArrayList的区别</p>
<p>　　1.List是接口，List特性就是有序,会确保以一定的顺序保存元素.</p>
<p>　　ArrayList是它的实现类,是一个用数组实现的List.</p>
<p>　　Map是接口,Map特性就是根据一个对象查找对象.</p>
<p>　　HashMap是它的实现类,HashMap用hash表实现的Map,就是利用对象的hashcode(hashcode()是Object的方法)进行快速散列查找.(关于散列查找,可以参看&lt;&lt;数据结构&gt;&gt;)</p>
<p>　　2.一般情况下,如果没有必要,推荐代码只同List,Map接口打交道.</p>
<p>　　比如:List list = new ArrayList();</p>
<p>　　这样做的原因是list就相当于是一个泛型的实现,如果想改变list的类型,只需要:</p>
<p>　　List list = new LinkedList();//LinkedList也是List的实现类,也是ArrayList的兄弟类</p>
<p>　　这样,就不需要修改其它代码,这就是接口编程的优雅之处.</p>
<p>　　另外的例子就是,在类的方法中,如下声明:</p>
<p>　　private void doMyAction(List list){}</p>
<p>　　这样这个方法能处理所有实现了List接口的类,一定程度上实现了泛型函数.</p>
<p>　　3.如果开发的时候觉得ArrayList,HashMap的性能不能满足你的需要,可以通过实现List,Map(或者Collection)来定制你的自定义类</p>
<p>大体这样，随便放着e</p>
<p><a href="https://blog.csdn.net/manduner/article/details/79982287" target="_blank" rel="noopener">https://blog.csdn.net/manduner/article/details/79982287</a></p>
<h4 id="关于集合与数组的转换"><a href="#关于集合与数组的转换" class="headerlink" title="关于集合与数组的转换"></a><strong>关于集合与数组的转换</strong></h4><p>参考自 <a href="https://blog.csdn.net/thebigdipperbdx/article/details/80515714" target="_blank" rel="noopener">目标网站</a></p>
<p>集合转为数组<br>java.util.Collection.toArray(T[] a)</p>
<p>数组转为集合<br>java.util.Arrays.toList(T…a)</p>
<p><strong>集合转数组</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//构建集合</span><br><span class="line">List&lt;String&gt; list =new ArrayList&lt;&gt;();</span><br><span class="line">list.add(&quot;&quot;);</span><br><span class="line">list.add(&quot;&quot;);</span><br><span class="line">//转为数组</span><br><span class="line">String[] strings=list.toArray(new String[list.size()]);</span><br><span class="line">//遍历</span><br><span class="line">for(String a:String[])</span><br><span class="line">sout(a);</span><br></pre></td></tr></table></figure></p>
<p>此时可以利用Arrays.sort进行排序</p>
<p><strong>数组转集合</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String []arr=new String[]&#123;&quot;&quot;,&quot;&quot;,&quot;&quot;&#125;;</span><br><span class="line">//转换</span><br><span class="line">List &lt;String&gt;list=Arrays.asList(arr);</span><br><span class="line">//遍历</span><br><span class="line">list.forEach(n-&gt;sout(n));//算是集合比较好的遍历方式利用了iterator迭代器.</span><br><span class="line">Iterator iterator =list.iterator();</span><br><span class="line">//输出这里用String的不改了</span><br><span class="line">while(iterator.hasNext())&#123;</span><br><span class="line">  int i=(Integer)iterator.next();</span><br><span class="line">  sout(i);//好吧还是用迭代器吧</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后问题又出现了，这样产生的集合是没有过多方法的，连add，remove操作都不具备，实际上还需要用到ArrayList<br>List<string> list =new java.util.ArrayList&lt;&gt;(Arrays.asList(arr));<br>try{//ok啦<br>list.add(“”)<br>}catch(Exception e){e.printStackTrace();}</string></p>
<h4 id="对于遍历的三种复杂度（强行养成好习惯iterator）"><a href="#对于遍历的三种复杂度（强行养成好习惯iterator）" class="headerlink" title="对于遍历的三种复杂度（强行养成好习惯iterator）"></a><strong>对于遍历的三种复杂度（强行养成好习惯iterator）</strong></h4><p>增强的for遍历(二维数组的话那个变数组类型)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(String s:str)&#123;</span><br><span class="line">  System.out.println(&quot;一维数组增强:for:&quot;+s);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>详情参考 <a href="https://www.cnblogs.com/leskang/p/6031282.html" target="_blank" rel="noopener">https://www.cnblogs.com/leskang/p/6031282.html</a><br>1、传统的for循环遍历，基于计数器的：<br>        顺序存储：读取性能比较高。适用于遍历顺序存储集合。<br>        链式存储：时间复杂度太大，不适用于遍历链式存储的集合。<br>2、迭代器遍历，Iterator：<br>        顺序存储：如果不是太在意时间，推荐选择此方式，毕竟代码更加简洁，也防止了Off-By-One的问题。<br>        链式存储：意义就重大了，平均时间复杂度降为O(n)，还是挺诱人的，所以推荐此种遍历方式。<br>3、foreach循环遍历：<br>        foreach只是让代码更加简洁了，但是他有一些缺点，就是遍历过程中不能操作数据集合（删除等），所以有些场合不使用。而且它本身就是基于Iterator实现的，但是由于类型转换的问题，所以会比直接使用Iterator慢一点，但是还好，时间复杂度都是一样的。所以怎么选择，参考上面两种方式，做一个折中的选择。<br>关于List集合的常用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;String&gt; it=list.iterator();</span><br><span class="line">while(it.hasNext()) &#123;</span><br><span class="line">    String i = it.next();</span><br><span class="line"></span><br><span class="line">    System.out.println(i);</span><br></pre></td></tr></table></figure>
<h4 id="部分集合基础操作"><a href="#部分集合基础操作" class="headerlink" title="部分集合基础操作"></a>部分集合基础操作</h4><p><a href="https://www.cnblogs.com/xiaostudy/p/9503199.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaostudy/p/9503199.html</a><br><strong>add方法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List list = new ArrayList();</span><br><span class="line">list.add(int index,E element)</span><br></pre></td></tr></table></figure></p>
<p>如果不写第一个参数的话，默认加到当前集合的尾部，否则在指定位置插入元素，后面的元素都往后移一个元素。。</p>
<h4 id="数组方法介绍"><a href="#数组方法介绍" class="headerlink" title="数组方法介绍"></a>数组方法介绍</h4><p><a href="https://blog.csdn.net/liu_yanzhao/article/details/70847050" target="_blank" rel="noopener">https://blog.csdn.net/liu_yanzhao/article/details/70847050</a></p>
<h3 id="StringBuffer和StringBuilder类"><a href="#StringBuffer和StringBuilder类" class="headerlink" title="StringBuffer和StringBuilder类"></a><strong>StringBuffer和StringBuilder类</strong></h3><p><a href="http://www.runoob.com/java/java-stringbuffer.html" target="_blank" rel="noopener">http://www.runoob.com/java/java-stringbuffer.html</a></p>
<h2 id="String的部分方法"><a href="#String的部分方法" class="headerlink" title="String的部分方法"></a>String的部分方法</h2><p>split的过滤<br>trim去两边的空格</p>
<h2 id="大整数的运用"><a href="#大整数的运用" class="headerlink" title="大整数的运用"></a>大整数的运用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc=new Scanner(System.in);</span><br><span class="line">        BigInteger two,result,max;</span><br><span class="line">                int person=0;</span><br><span class="line">        person=sc.nextInt();</span><br><span class="line">       two=BigInteger.valueOf(2);</span><br><span class="line">        person-=6;</span><br><span class="line">max=BigInteger.valueOf(666666666);</span><br><span class="line">       result=two.pow(person);</span><br><span class="line">        if(result.compareTo(max)&gt;0)</span><br><span class="line">            result=result.mod(max);</span><br><span class="line">        System.out.println(result);</span><br></pre></td></tr></table></figure>
<p>一个简单的大整数运用，java自带BigInteger类，欸，挺简单的<br><a href="https://blog.csdn.net/jason201710/article/details/79009870" target="_blank" rel="noopener">https://blog.csdn.net/jason201710/article/details/79009870</a><br>compareTo相当于对她们相减，对这个结果判断是否大于0从而有一个bool的返回。</p>
<h2 id="Window-Builder-快速构造java-GUI"><a href="#Window-Builder-快速构造java-GUI" class="headerlink" title="Window Builder 快速构造java GUI"></a>Window Builder 快速构造java GUI</h2><p><a href="https://blog.csdn.net/qwe641259875/article/details/84836810" target="_blank" rel="noopener">https://blog.csdn.net/qwe641259875/article/details/84836810</a></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组与集合"><span class="toc-text">数组与集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#预定数组与集合的区别-https-www-cnblogs-com-summers-p-4094260-html"><span class="toc-text">(预定数组与集合的区别)[https://www.cnblogs.com/summers/p/4094260.html]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于集合与数组的转换"><span class="toc-text">关于集合与数组的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对于遍历的三种复杂度（强行养成好习惯iterator）"><span class="toc-text">对于遍历的三种复杂度（强行养成好习惯iterator）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部分集合基础操作"><span class="toc-text">部分集合基础操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数组方法介绍"><span class="toc-text">数组方法介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringBuffer和StringBuilder类"><span class="toc-text">StringBuffer和StringBuilder类</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#String的部分方法"><span class="toc-text">String的部分方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大整数的运用"><span class="toc-text">大整数的运用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Window-Builder-快速构造java-GUI"><span class="toc-text">Window Builder 快速构造java GUI</span></a></li>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: ReOranjuic</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ronjod.github.io/2019/04/08/javaNew/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://segmentfault.com/" target="_blank">思否</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 460374846@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/07/02/internship/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/04/03/practise-NK/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>