<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Li cheng">
  
  
  <title>about_xml | ReOranJuice</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="今天是3.15呢，我的柜子日，hhhh，,">
  

  
  <meta name="description" content="CCCC的啥">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-11",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Li cheng",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">ReOranjuice</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西(先不改啦)</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-03-15
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    about_xml
  </h1>
  
  <article class="passage-article">
    <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>这学期学了xml这门课，奥上这门课还真是不容易，从学期刚开始抢课的时候就决定要选他，但是自己zz了，就错失良机，结果啥也没得到，不过还好这学期补上了，差点面临退课，不过整个听下来，感觉还是有些意思的，也许是自己大三了，对学校也产生了眷恋了吧。那么废话不多说，作为一些给自己的小整理吧</p>
<p>和优秀的哲哲组队，尽管我们只有两人，但是他很好的帮我过度了前面没选上课缺乏的相关事件，灰常感谢，说起来也是因为xml，让我知道github这个简便的网站平台，可以说是我这个博客的开山之祖呢，没有xml也没有立刻有的这个博客啦，虽然一开始我是打算自己手写前端，顺便参考下所谓的html模板的，但是渐渐的发现了一片新大陆呢！具体看第一篇文章吧，有么有超链接链过去呢我瞅瞅，对唔起，感概起来废话就停不下来了。<br><strong> <a href="https://ronjod.github.io/2019/03/12/about-firstMd/">跳转链接嘿嘿</a></strong></p>
<h2 id="项目搭建感想"><a href="#项目搭建感想" class="headerlink" title="项目搭建感想"></a>项目搭建感想</h2><p>整个项目部署在github上，毕竟是gihub的网站嘛，还用到了Desktop端的github，确实desktop的用着清楚很多，照顾我这个命令行不熟练的人，不过用了desktop端怕是命令行越来越不熟悉了。</p>
<h2 id="学习相关啦"><a href="#学习相关啦" class="headerlink" title="学习相关啦"></a>学习相关啦</h2><h3 id="第一个xml文件"><a href="#第一个xml文件" class="headerlink" title="第一个xml文件"></a>第一个xml文件</h3><p>一开始很懵逼，不知道自己要干什么，学习了菜鸟和wsc的教程，感觉好像一样的，一开始也不知道难道xml可以独立显示吗，不造鸭，后来通过html的跳转进入xml页面，老师也没什么要求，就这样凑活着，个人信息以及选定的主题与所谓的数据样本。<br>关于xml的编写，真是太随性了，跟html的格式差不多，但是对于标签的命名，随性所欲，一开始我们甚至了创建了所谓的中文标签。<br>对于1个完整的xml文档，第一步就是画出树状图，然后糊里糊涂就搞出来了，之后就对着xml敲自己的图里的元素和属性了，树状图随着时间的发展也是逐渐茁壮地长大了，从一开始的0属性到出现了属性，其实我本来看教程说是元素比属性要好很多，我都不想写元素来着，但是不屑要扣分e，（我猜的）还是整了些。</p>
<h3 id="文件验证文档编写"><a href="#文件验证文档编写" class="headerlink" title="文件验证文档编写"></a>文件验证文档编写</h3><p>dtd和schema都能对xml文件验证，优缺点吗各有吧，贴张上课的图就不做赘述了，<br><img src="/2019/03/15/about-xml/Compare.png" alt="Compare"><br>DTD是感觉没啥注意的，一下就整完了，主要是schema比起来复杂很多了，也是有些东西应该没整明白，所以一开始消耗了很多时间，首先对于schema的引用，基本都是标准的，就是验证的时候，要在xml里注明哪个xsd文件的名字，哦对了，这里schema文件格式尾缀是xsd，对于一些碰到的卡住的地方，首先最重要的就是对与complextype这个复杂类型及简单类型simpletype的使用了，一开始没搞对，老是在里面疯狂嵌套，后来原来它可以直接作为elemnt的type直接定义一个新的自己设计的类型，也是重新了解后，设计出了日期类型的元素且这个元素拥有属性，且这个属性又有约束，嘿嘿，有点东西<br><img src="/2019/03/15/about-xml/Example.png" alt="Ex"><br>但是这个东西还是比较复杂的，每个元素可以出现的东西有时都需要写一些提前的条件，我这里就还不是特别了解，但大致是用的很愉快了<br>然后对与float类型的数据类型不知道咋设置小数位数，最后用了decimal强行凑活，这里希望有大佬告知下，<br>对于list的使用可以使一个元素允许出现多个值以表的形式，应该是的。<br>对于空值的元素该怎么设置<br><img src="/2019/03/15/about-xml/markdown-img-paste-20190315212122835.png" alt="贴图"><br>贴几个不错的学习链接<br><a href="https://blog.csdn.net/u014174328/article/details/40115743" target="_blank" rel="noopener">https://blog.csdn.net/u014174328/article/details/40115743</a><br><a href="https://www.cnblogs.com/forerver-elf/p/6838917.html" target="_blank" rel="noopener">https://www.cnblogs.com/forerver-elf/p/6838917.html</a><br><a href="https://blog.csdn.net/u014174328/article/details/40115743" target="_blank" rel="noopener">https://blog.csdn.net/u014174328/article/details/40115743</a></p>
<h3 id="CSS展示设计"><a href="#CSS展示设计" class="headerlink" title="CSS展示设计"></a>CSS展示设计</h3><p>初步使用CSS来展示xml内容，但实际上用xslt比较好。<br>一上来就因为文件链接搞了会，最后居然是因为名字后忘记写.css了，晕死低级错误，对于href的链接使用../返回上一级，之后就是对与显示的换行问题，整了半天，居然是因为display没有设成block，设成block后就会默认作为块元素而换行了<br>示例：<br>官方文档 <a href="http://www.w3school.com.cn/xml/xml_display.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/xml/xml_display.asp</a><br>别人的学习笔记 <a href="https://www.cnblogs.com/little-YTMM/p/5986101.html" target="_blank" rel="noopener">https://www.cnblogs.com/little-YTMM/p/5986101.html</a><br><strong> 03/19 </strong><br>可以通过css的::before和after来对一个xml元素添加文字也可以进行元素的属性显示了<br><img src="/2019/03/15/about-xml/markdown-img-paste-20190319085327176.png" alt="css文件"><br><img src="/2019/03/15/about-xml/markdown-img-paste-20190319085744371.png" alt="css文件"></p>
<p><strong>未完待续。。。</strong></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序言"><span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目搭建感想"><span class="toc-text">项目搭建感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习相关啦"><span class="toc-text">学习相关啦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一个xml文件"><span class="toc-text">第一个xml文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件验证文档编写"><span class="toc-text">文件验证文档编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS展示设计"><span class="toc-text">CSS展示设计</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 李成</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ronjod.github.io/2019/03/15/about-xml/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/今天是3-15呢，我的柜子日，hhhh，/"><i class="fa fa-tags"></i>今天是3.15呢，我的柜子日，hhhh，</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yuanxin.me@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/03/12/about-firstMd/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>